<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Authorize openHAB for Nibe Uplink REST API</title>
        <style>
            body {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            }

            a {
                color: #a81524;
            }

            .spacer {
            	margin-left: 50px;
            }

            div.row {
            	border-top: 1px solid;
                border-color: #aaaaaa;
            }

            .button {
                margin: 10px;
            }

            .button a {
                background-color: #f7f7f7;
                padding: 8px;
                border-radius: 20px;
                border: 1px solid #cccccc;
                text-decoration: none;
                text-align: center;
            }

            .button a:hover {
            	background-color: #eeeeee;
            }

            .authorized {
                margin: 15px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="60px" version="1.1" viewBox="0 0 180 180">  
                <g transform="matrix(1.0671711,0,0,1.0802403,-242.07004,-3.638968)">
                <path d="m 235.55996,122.32139 65.99684,-65.245439 9.61127,-9.494429 9.61126,9.494429 48.71786,48.127399 -0.0713,0.24287 -0.96104,2.79606 -1.09061,2.7291 -1.22617,2.66469 -1.34976,2.59982 -1.22704,2.10395 -52.40328,-51.76861 c -22.86589,22.605906 -45.73092,45.21138 -68.59595,67.81602 -2.64028,-3.84168 -5.09265,-7.79865 -7.01216,-12.06586 z" style="clip-rule:evenodd;fill:#e64a19;fill-rule:evenodd;stroke-width:0.87332809" />
                <path d="m 311.16893,3.3686968 c 46.45255,0 84.33469,37.4250352 84.33469,83.3154142 0,45.887409 -37.88214,83.314139 -84.33469,83.314139 -25.37318,0 -48.18501,-11.17665 -63.66633,-28.79057 l 2.98008,-2.95501 2.16319,-2.13785 2.16749,-2.14377 2.16835,-2.14209 0.0884,-0.0865 c 13.00665,15.21415 32.43854,24.9082 54.09884,24.9082 39.00964,0 70.82522,-31.42855 70.82522,-69.966579 0,-38.540154 -31.81558,-69.969554 -70.82522,-69.969554 -39.01137,0 -70.82694,31.4294 -70.82694,69.969554 0,5.189918 0.58434,10.24717 1.67968,15.121749 l -4.69923,4.65206 -6.27207,6.2012 c -2.73168,-8.18222 -4.217,-16.909931 -4.217,-25.97501 0,-45.89038 37.88214,-83.3154145 84.33556,-83.3154145 z" style="clip-rule:evenodd;fill:#474747;fill-rule:evenodd;stroke-width:0.87332809" />
                </g>
            </svg>
            <span class="spacer"></span>
            <img src="nibeuplinkconnect/img/nibe_uplink_logo.png" />
        </div>
        <div>
            <p>Use this page to authorize openHAB to get data from your Nibe Uplink account. First you need to login to
                <a href="https://api.nibeuplink.com">api.nibeuplink.com</a> (using your Nibe uplink username and
                password) and register your application.</p>
            <p>The callback URL you should specify is:</p>
            <p>${callbackURL}</p>
            <p>Then you need to create a Nibe Uplink API Bridge in openHAB and configure it with the Identifier and
                Secret that is generated</p>
        </div>
        <div>
            <p>These are the Bridges you have configured and can be authorized:</p>
        </div>
        ${accounts}
    </body>
</html>